@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* CSS RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    outline: none;
}

/* SMOOTH SCROLL */
html{
    scroll-behavior: smooth;
}

/* UTILITY CLASSES */

.btn-md{
    display: inline-block;
    background: #002541;
    color: #DFF2F7;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    padding: 8px 36px;
    margin-top: 20px;
    border-radius: 50px;
    border: 2px solid #00778E;
    transition: all 0.3s ease;
}

.btn-md:hover{
    color: #DFF2F7;
    background: #da2a47;
}

.container{
    max-width: 1300px;
    padding: 0 100px;
    margin: auto;

}

.text-center{
    text-align: center;
}

.m-heading{
    font-size: 32px;
    margin-bottom: 12px;

}

.title::before{
    content: '';
    background: #002541;
    height: 2px;
    width: 200px;
    margin: 0 auto;
    display: block;
    transform: translateY(44px);
}

.title::after{
    content: '';
    background: #00778E;
    height: 7px;
    width: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(1px);
}

.showcase{
    background-image: url(./resources/images/wavebackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}

/* Navbar Section */

.navbar {
    position: fixed;
    width: 100%;
    margin: auto;
    padding: 35px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}

.navbar .sticky{
    padding: 10px 100px;
    background: #00778E;
    color: #DFF2F7;
}

.navbar .logo{
    color: #00778E;
    font-size: 30px;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    font-size: 13px;
    text-transform: uppercase;
    text-decoration: none;
}

.navbar ul li span{
    color: #00778E;
    border-left: 1px solid #00778E;
    padding-left: 25px;
    padding-right: 5px;
    text-align: center;
}

.navbar ul li a{
    color: #00778E;
    font-weight: bold;
    transition: all 0.5s ease;
    text-decoration: none;
}

.navbar ul li a:hover{
    color: #002541;
}


/* Showcase content Section */

.showcase-text{
    max-width: 800px;
    padding-top: 250px;
    padding-left: 120px;
    color: #DFF2F7;
}

.showcase-text .text-1{
    font-size: 27px;
}

.showcase-text .text-2{
    font-size: 75px;
    font-weight: 700;
}

.showcase-text .text-3{
    font-size: 40px;
    margin: 5 px 0;
    font-weight: 700;
}

.showcase-text .text-3 span{
    color: #da2a47;
    font-weight: 700;
}

.showcase-img img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 500px;
    height: 100%;
    object-fit: cover;
    opacity: 0.2;
    overflow: hidden;
}

/* ABOUT SECTION STYLING */

#about{
    background: #00778E;
}

.about .title::before{
    background: #002541;
}

.about .title::after{
    background: #002541;
}

.about h1{
    color: #DFF2F7;
    text-align: center;
    font-size: 80px;
    transform: translateY(20px);
    opacity: 0.1;
    padding-top: -20px;
}

.about h5{
    font-weight: 700;
    transform: translateY(-65px);
}

.about .about-content .column{
    margin-top: 40px;
}

.about .about-content,
.services .service-content,
.skills .skill-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    transform: translateY(-60px);
}

.about .about-content .left{
    width: 55%;
    padding: 0 20px;
    overflow: hidden;
}

.about .about-content .left img{
    height: 450px;
    width: 450px;
    object-fit: cover;
    border-radius: 50%;
}

.about .about-content .right{
    width: 45%;
    color: #f2f9ff;
}

.about .about-content .right .text{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: #002541;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right .table{
    width: 500px;
    padding: 10px 0;
    margin-left: 0;
}

.about .about-content .right .table td{
    padding: 10px;
}

/* Services Styling Section */

#services{
    color: #d2ebfe;
    background: #8dc1cf;
}

.services h5{
    font-weight: 700;
    color: #002541;
    transform: translateY(-65px);
}

.services h1{
    color: #002541;
    text-align: center;
    font-size: 80px;
    transform: translateY(23px);
    opacity: 0.1;
    padding-top: -20px;
}

.services .service-content .main{
    width: calc(30% - 20px);
    min-height: 450px;
    text-align: center;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.service{
    background: #002541;
    padding: 30px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    z-index: 1;
    transform: scale(1.05);
    box-shadow: 0 0 20px -15px #d2ebfe;
    z-index: 1;
    transition: transform 0.8s;
}

.service-logo{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: -90px auto 0;
    background: #002541;
    border: 18px solid #8dc1cf;
    transition: transform 1s;
}

.service-logo i{
    color: #d2ebfe;
    width: 50px;
    margin-top: 20px;
}

.service h4{
    height: 28px;
    width: 80%;
    background: #002541;
    margin: 60px auto; 
    position: relative;
}

.service h4::after{
    content: '';
    width: 40px;
    height: 30px;
    background: linear-gradient(to right, #002541, #da2a47);
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: -1;
}

.service h4::before{
    content: '';
    width: 40px;
    height: 30px;
    background: linear-gradient(to right,#da2a47, #002541);
    position: absolute;
    left: -5px;
    bottom: -5px;
    z-index: -1;
}

.shadowone{
    height: 200px;
    width: 80%;
    background: #002541;
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 10%;
    z-index: -1;
    box-shadow: 0 0 20px -15px #002541;
    transition: transform 0.8s;
}

.shadowtwo{
    height: 200px;
    width: 64%;
    background: #002541;
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 18%;
    z-index: -2;
}

.main:hover .service{
    transform: translateY(-50px);
}

.main:hover .shadowone{
    transform: translateY(-25px);
}

/* My Skills Section */

#skills{
    background: #074a5e;
}

.skills h1{
    color: #00778E;
    text-align: center;
    font-size: 80px;
    transform: translateY(20px);
    opacity: 0.1;
    padding-top: -20px;
}

.skills h5{
    font-weight: 700;
    color: #d2ebfe;
    transform: translateY(-65px);
}

.skills .title::before{
    background: #00778E;
}

.skills .title::after{
    background: #00778E;
}

.skills .skill-content .column{
    margin-top: 40px;
    width: calc(50% - 50px);
}

.skills .skill-content .left .text{
    font-size: 27px;
    font-weight: 700;
    padding: 10px 0;
    margin-bottom: 10px;
    color: #d2ebfe;
}

.skills .skill-content .left p{
    color: #d2ebfe;
    text-align: justify;
    line-height: 1.4;
    padding-top: 15px;
}

.skills .skill-content .left a{
    display: inline-block;
    background: #002541;
    color: #d2ebfe;
    font-size: 18px;
    font-weight: 700;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 5px;
    border: 2px solid #002541;
    transition: all 0.3s ease;
}

.skills .skill-content .left a:hover{
    color: #8dc1cf;
    background: #da2a47;
    border: 2px solid #da2a47;
}

.skills .skill-content .right .table{
    width: 500px;
    padding: 20px 0;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 0;
    background: #002541;
    color: #d2ebfe;
    font-size: 24px;
    border-radius: 10px;
    z-index: 1;
    transform: scale(1.05);
    box-shadow: 0 0 20px -15px #d2ebfe;
    z-index: 1;
    transition: transform 0.8s;
}

.skills .skill-content .right .table td{
    padding: auto;
}